{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ENEMY\\SQLEXPRESS;Initial Catalog=CinemaDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}